# application-cta-sapo

./: .gitignore  README.md  pom.xml
obsolete/: SyncXWikiProfileToUserAffiliation.xml
src/main/resources/AffiliationAddress/: WebHome.xml  WebPreferences.xml
src/main/resources/AffiliationAddress/Code/: AffiliationAddressClass.xml  AffiliationAddressSheet.xml  AffiliationAddressTemplate.xml  AffiliationAddressTemplateProvider.xml  AffiliationAddressTranslations.xml  WebHome.xml
src/main/resources/Event/: WebHome.xml
src/main/resources/Event/Code/: EventClass.xml  EventSheet.xml  EventTemplate.xml  EventTemplateProvider.xml  EventTranslations.xml  GenerateArxivIndexForConference.xml  WebHome.xml
src/main/resources/Event/Reports/: List of conferences.xml  List of presentations Velocity.xml  List of presentations.xml  My presentations.xml  Number of presentations per year.xml  Reviewer and working-group statistics.xml  WebHome.xml
src/main/resources/Panels/: SAPO.xml
src/main/resources/Paper/: WebHome.xml  WebPreferences.xml
src/main/resources/Paper/Code/: GenerateAuthorList.xml  ListAuthors.xml  PaperClass.xml  PaperSheet.xml  PaperTemplate.xml  PaperTemplateProvider.xml  PaperTranslations.xml  RenderAuthorEmails.xml  RenderAuthorListAsJSON.xml  RenderPaperSheetSignupBar.xml  SignPaper.xml  UnsignPaper.xml  WebHome.xml
src/main/resources/PaperSignature/: WebHome.xml  WebPreferences.xml
src/main/resources/PaperSignature/Code/: Cleanup Old Style XWiki Accounts.xml  Merge duplicate LDAP account signatures .xml  PaperSignatureClass.xml  PaperSignatureSheet.xml  PaperSignatureTemplate.xml  PaperSignatureTemplateProvider.xml  PaperSignatureTranslations.xml  ShowUsersByLastSignatureDate.xml  WebHome.xml
src/main/resources/Presentation/: WebHome.xml
src/main/resources/Presentation/Code/: AbstractDisplayer.xml  Help.xml  Macros.xml  PresentationClass.xml  PresentationCreationMailTemplate.xml  PresentationSheet.xml  PresentationTemplate.xml  PresentationTemplateProvider.xml  PresentationTranslations.xml  ReviewerMailTemplate.xml  SendCreationNotificationScriptComponent.xml  SlidesDisplayer.xml  StatusDisplayer.xml  UsersDisplayer.xml  WebHome.xml  WorkingGroupDisplayer.xml
src/main/resources/UserAffiliation/: WebHome.xml  WebPreferences.xml
src/main/resources/UserAffiliation/Code/: AffiliationAddressDisplayer.xml  FirstAndLastNameDisplayer.xml  Help.xml  List Expertise.xml  ListOrcid.xml  Macros.xml  MyAffiliation.xml  SingleAffiliationClass.xml  SyncUserAffiliationToXWikiProfile.xml  SyncXWikiProfileToUserAffiliation.xml  UserAccountDisplayer.xml  UserAffiliationClass.xml  UserAffiliationSheet.xml  UserAffiliationTemplate.xml  UserAffiliationTemplateProvider.xml  UserAffiliationTranslations.xml  WebHome.xml
src/main/resources/UserExpertise/: WebHome.xml  WebPreferences.xml
src/main/resources/UserExpertise/Code/: UserExpertiseClass.xml  UserExpertiseSheet.xml  UserExpertiseTemplate.xml  UserExpertiseTemplateProvider.xml  UserExpertiseTranslations.xml  WebHome.xml
