<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10.8</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-ctac-sapo</artifactId>
  <version>1.10</version>
  <name>CTA SAPO conferences and papers application</name>
  <packaging>xar</packaging>
  <description>Application to manage CTA conferences, presentations, papers and authorship</description>
  <scm>
    <connection>scm:git:git://github.com/sfegan/application-ctac-sapo.git</connection>
    <developerConnection>scm:git:git@github.com:sfegan/application-ctac-sapo.git</developerConnection>
    <url>https://github.com/sfegan/application-ctac-sapo</url>
  </scm>
  <developers>
    <developer>
      <id>sfegan</id>
      <name>Stephen Fegan</name>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <configuration>
          <entries>
            <entry>
              <document>Event.WebPreferences</document>
              <type>configuration</type>
            </entry>
            <entry>
              <document>Presentation.WebPreferences</document>
              <type>configuration</type>
            </entry>
            <entry>
              <document>AffiliationAddress.WebPreferences</document>
              <type>configuration</type>
            </entry>
            <entry>
              <document>UserAffiliation.WebPreferences</document>
              <type>configuration</type>
            </entry>
            <entry>
              <document>UserExpertise.WebPreferences</document>
              <type>configuration</type>
            </entry>
            <entry>
              <document>Paper.WebPreferences</document>
              <type>configuration</type>
            </entry>
            <entry>
              <document>PaperSignature.WebPreferences</document>
              <type>configuration</type>
            </entry>
          </entries>
          <visibleTechnicalPages>
            <visibleTechnicalPage>.*/Event/WebHome\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/Event/Reports/.*\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/Presentation/WebHome\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/UserAffiliation/WebHome\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/UserExpertise/WebHome\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/AffiliationAddress/WebHome\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/Paper/WebHome\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/PaperSignature/WebHome\.xml</visibleTechnicalPage>
          </visibleTechnicalPages>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  <properties>
    <!-- Don't check for API backward-compatibility here since there's no Java code. -->
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
    <!-- The Extension name. If not defined, the <name> property is used -->
    <xwiki.extension.name>CTA SAPO conferences and papers application</xwiki.extension.name>
    <!-- The extension's category -->
    <xwiki.extension.category>application</xwiki.extension.category>
  </properties>
  <dependencies>
    <!--<dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>scriptcomponent</artifactId>
      <version>1.0</version>
    </dependency>-->
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-macro-map</artifactId>
      <version>2.1.6</version>
      <type>xar</type>
    </dependency>
  </dependencies>
</project>